src/config/schema/schema.graphql

type Map {
  id: ID!
  titleLong: String!
  titleShort: String!
  userGroups: [UserGroup!]!
  mapType: MapType!
  netlifyHook: String!
  subDomain: String!
  createdAt: AWSTimestamp!
  createdBy: AWSEmail!
  updatedAt: AWSTimestamp!
  updatedBy: AWSEmail!
}

enum MapType {
  ATLAS
}

enum UserGroup {
  REACH_SSD
}

type Query {
  listMaps: [Map]
  listMapsDelta(lastSync: AWSTimestamp!): [Map]
}

type Mutation {
  updateMap(id: ID!, updatedAt: AWSTimestamp!, updatedBy: AWSEmail!): Map
}

schema {
  query: Query
  mutation: Mutation
}
